<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NkuoOKqbOJ1TxFXHR18D">
    <mxGraphModel dx="7359" dy="2062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pY0NqxxqECDnlafW_o2h-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5680" y="-1050" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-1" value="机旁库，入库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3970" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-2" value="出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3540" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-3" value="资材，大库出库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3980" y="-1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-4" value="设备，大库出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3980" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-5" value="机旁库，入库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5180" y="-790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-6" value="出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-4820" y="-790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-7" value="大库出库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5580" y="-870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-8" value="设备，大库出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5190" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-11" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-4980" y="-860" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
