<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1RY1ldC7r2DdWWgANbz6">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qAr7B16AKqFq6MCBJJAu-1" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qAr7B16AKqFq6MCBJJAu-3" value="计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qAr7B16AKqFq6MCBJJAu-4" value="需求&lt;div&gt;计划id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qAr7B16AKqFq6MCBJJAu-6" value="需求&lt;div&gt;计划id&lt;/div&gt;&lt;div&gt;作业区id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qAr7B16AKqFq6MCBJJAu-7" value="作业区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
