<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NkuoOKqbOJ1TxFXHR18D">
    <mxGraphModel dx="7359" dy="2062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pY0NqxxqECDnlafW_o2h-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5280" y="-1160" width="1030" height="780" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5690" y="-915" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-1" value="机旁库，入库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3970" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-2" value="出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3540" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-3" value="资材，大库出库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3980" y="-1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-4" value="设备，大库出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3980" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pY0NqxxqECDnlafW_o2h-7" target="pY0NqxxqECDnlafW_o2h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-7" value="大库出库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5610" y="-785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-11" value="资材系统" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5660" y="-895" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pY0NqxxqECDnlafW_o2h-13" target="pY0NqxxqECDnlafW_o2h-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-19" value="自动生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pY0NqxxqECDnlafW_o2h-18">
          <mxGeometry x="-0.3038" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-13" value="大库出库单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5240" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-14" value="设备管理系统" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5220" y="-1130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pY0NqxxqECDnlafW_o2h-17" target="pY0NqxxqECDnlafW_o2h-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-17" value="机旁库入库单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-4870" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-20" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-5070" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
