<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NkuoOKqbOJ1TxFXHR18D">
    <mxGraphModel dx="7359" dy="2062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pY0NqxxqECDnlafW_o2h-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5280" y="-1160" width="1030" height="780" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5690" y="-915" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-1" value="机旁库，入库单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3970" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-2" value="出库单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3540" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-3" value="资材，大库出库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3980" y="-1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-4" value="设备，大库出库单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3980" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pY0NqxxqECDnlafW_o2h-7" target="pY0NqxxqECDnlafW_o2h-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-7" value="大库出库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5610" y="-785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-11" value="资材系统" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-5660" y="-895" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pY0NqxxqECDnlafW_o2h-13" target="pY0NqxxqECDnlafW_o2h-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-13" value="大库出库单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4920" y="-1065" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-14" value="设备管理系统" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-5220" y="-1130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-17" value="机旁库入库单" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-4540" y="-952" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pY0NqxxqECDnlafW_o2h-20" target="pY0NqxxqECDnlafW_o2h-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-39" value="手动创建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pY0NqxxqECDnlafW_o2h-38" vertex="1" connectable="0">
          <mxGeometry x="-0.2095" y="2" relative="1" as="geometry">
            <mxPoint x="-65" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-20" value="手动生成" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-4920" y="-952" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pY0NqxxqECDnlafW_o2h-23" target="pY0NqxxqECDnlafW_o2h-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-41" value="自动生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pY0NqxxqECDnlafW_o2h-40" vertex="1" connectable="0">
          <mxGeometry x="-0.4073" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pY0NqxxqECDnlafW_o2h-23" value="其他业务生成" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-4920" y="-845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-2" value="自动生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-5060" y="-1020" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-3" value="机旁库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-5260" y="-670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-4" value="入库管理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-5030" y="-730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-5" value="出库管理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-5240" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-6" value="物料状态变更" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-4900" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-7" value="备件处置" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-4640" y="-775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-8" value="移库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-4650" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-9" value="调拨" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-5210" y="-490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMAmvn5CKde7nxY1PxJ-10" value="退大库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-4870" y="-490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
