<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1RY1ldC7r2DdWWgANbz6">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="20" height="370" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-2" value="公司" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-3" value="山西" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="183" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-4" value="宁夏" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="163" y="129" width="20" height="142" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-8" value="山西成本中心1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="184" y="115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-9" value="山西成本中心2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="184" y="258" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="290" y="95.5" width="20" height="69" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-11" value="成本中心1仓库1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="309" y="81" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-12" value="成本中心1仓库2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="309" y="145" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="419" y="73.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-14" value="仓库1库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="439" y="68" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-15" value="仓库1库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="439" y="104" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="416" y="141" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-17" value="仓库2库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="129" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-18" value="仓库2库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="164.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="281" y="242.5" width="20" height="69" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-21" value="成本中心2仓库1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="228" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-22" value="成本中心2仓库2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="292" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="410" y="220.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-24" value="仓库1库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="206" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-25" value="仓库1库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="251" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="407" y="288" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-27" value="仓库2库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="431" y="276" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-28" value="仓库2库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="431" y="311.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="173" y="499" width="20" height="142" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-31" value="山西成本中心1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="194" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-32" value="山西成本中心2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="194" y="628" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="300" y="465.5" width="20" height="69" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-34" value="成本中心1仓库1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="319" y="451" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-35" value="成本中心1仓库2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="319" y="515" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-36" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="429" y="443.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-37" value="仓库1库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449" y="474" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-38" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="426" y="511" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-39" value="仓库2库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="499" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-40" value="仓库2库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="534.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="291" y="612.5" width="20" height="69" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-42" value="成本中心2仓库1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="598" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-43" value="成本中心2仓库2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="662" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-44" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="420" y="590.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-45" value="仓库1库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="576" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-46" value="仓库1库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="621" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-47" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="417" y="658" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-48" value="仓库2库区1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441" y="646" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFXwMYrN0nu5GjZY3nWm-49" value="仓库2库区2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441" y="681.5" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
